/*font*/
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none; 
    text-transform: capitalize; 
    transition: .2s linear;
}
html, body {
    overflow-x: hidden; /* Prevent horizontal scroll */
    width: 100%; /* Ensure body and html take full width */
}
body{
    font-family:"Prompt", sans-serif;
    background-color: rgb(255, 249, 241);
}
html{
    scroll-behavior: smooth;
}
.section-padding{
    padding: 100px 0;
}
.section-header{
    padding-bottom: 30px;
}
.navbar-logo img{
    text-transform: uppercase;
    width: 60px;
}
.nav-area{
    background:#0b1c8a;
}
.navbar-nav .nav-link{
    padding-right: 0;
    padding-left: 0;
    color: #ffffff !important;
    font-weight: bold;
}
.nav-item{
    color: #ffffff;
    padding: 0 10px;
    text-transform: uppercase;
}

.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    color: #ffffff;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
    color: #ffffff;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.service .card-body i{
    font-size: 50px;
}

/*Events*/
section  {
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(rgb(53, 53, 53), 0, 0);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-top: 50px;
    
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}
.events img{
    width: 200px;
    height: 200px;
}
 h4 {
    font-size: 3vmin;
    color: #000;
    margin: 20px auto;
}
 p {
    color: #000;
    padding: 0px 40px;
    text-align: center;
}


/*explore*/
.explore{
    width: 100%;
    height: 100%;
}
.explore-content{
    width: 100%;
    padding: 20px;
    color: #0b1c8a;
    text-align: center;
}
.explore-content h1{
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.explore-content p{
    color: #0b1c8a;
    margin-bottom: 50px;
}



/*feature*/
section  {
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(rgb(53, 53, 53), 0, 0);
}
.feature .title h1{
    color: #333;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-top: 50px;
    
}
.feature .row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feature.row{
    margin-top: 50px;
}
.feature img{
    width: 300px;
    height: 300px;
}
 p {
    font-size: 15px;
    color: #000;
    padding: 0px 40px;
    text-align: center;
}

/*Editorial*/
.editorial .title h1{
    color: #333;
}
.editorial .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.editorial .row .content{
    flex: 1 1 40rem;
}
.editorial .content1 h5{
    font-size: 25px;
    color: #333;
    text-align: center;
}

.editorial .content h5{
    font-size: 25px;
    color: #333;
    text-align: center;
}
.editorial .row .content1 p{
    font-size: 20px;
    color: #393939;
    padding: 1rem 0;
    padding-top: 20px;
    line-height: 1.5;
    text-align: center;
}
.editorial .row .content p{
    font-size: 20px;
    color: #393939;
    padding: 1rem 0;
    padding-top: 20px;
    line-height: 1.5;
    text-align: left;
}

/*Product*/
.products .title h1{
    color: #333;
}
.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem
}

.products .box-container .box{
    flex:1 1 20rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.1);
    position: relative;
}

.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 50px;
    overflow: hidden;
}

.products .box-container .box .image img{
    width: 300px;
    height: 300px;
}

.products .box-container .box:hover .image img{
    transform: scale(1.1);
}

.products .box-container .box .image .content{
    padding: 25px;
    text-align: center;
}

.products .box-container .box .image .content h3{
    font-size: 20px;
    color: #333;
}


/*about*/
.about .title h1{
    color: #333;
}
.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}
.about .row .image-container{
    flex: 1 1 40rem;
    position: relative;
}

.about .row .image-container img{
    width: 100%;
    /*border: 1rem solid #fff;*/
    border-radius: 15px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 25px;
    color: #333;
    text-align: center;
}
.about .row .content p{
    font-size: 20px;
    color: #1a1a1a;
    padding: 5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
    text-align: center;
}

/*blog&news*/
.news-container .blog-section .title h2{
    color: #333;
}
.news-container{
    width: 100%;
}
.blog-section{
    width: 85%;
    margin: 20px auto;
}
.blog-section .title{
    width: 60%;
    text-align: center;
    margin: auto;
}
.blog-section .title h2{
    font-size: 40px;
    color: #1a1a1a;
    text-transform: uppercase;
    margin-top: 50px;
}
.blog-section .title p{
    font-size: 18px;
    color: #1a1a1a;
    margin-top: 20px;
} 
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    margin: 25px auto;
}
.cards .card{
    width: 100%;
    position: relative;
}
.image-section img{
    width: 100%;
    height: auto;
}
.news-container.content{
    padding: 15px 20px;
}
.news-container.content h4{
    font-size: 24px;
    color: #1a1a1a;
    font-weight: 500;
}
.news-container.content p{
    color: #1a1a1a;
    font-size: 15px;
}
.card .posted-date{
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color:#ffcc00;
    padding: 6px 15px;
}










/*responsive css*/
@media only screen and (min-width: 768px) and (max-width: 991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width: 767px){
    body, .nav-area {
        width: 100%;
    }

    .navbar-nav {
        text-align: center;
    }

    .navbar-logo img {
        align-items: center;
    }

    .carousel-caption {
        bottom: 125px;
    }

    .carousel-caption h5 {
        font-size: 17px;
    }

    .carousel-caption a {
        padding: 10px 15px;
    }

    .carousel-caption p {
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }

    .cards {
        width: 85%;
        grid-template-columns: repeat(1, 1fr);
    }

    .nav-item {
        padding: 5px;
        font-size: 14px;
    }

    .nav-area {
        padding: 10px 0;
    }
}

